{
  "name": "joke-cli",
  "version": "0.1.1",
  "devDependencies": {
    "joke": "0.0.1-1"
  },
  "dependencies": {
    "ansi": "~0.2.1",
    "prettyjson": "git+https://github.com/mmalecki/prettyjson.git#pretty-errors"
  }
}
